// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "left", // Waybar position (top|bottom|left|right)
    "height": 20, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
"modules-left": [
    "hyprland/workspaces"
],
 "modules-right": [
   "power-profiles-daemon",
   "tray",
        "mpd",
        "network",
        "bluetooth",
        "battery",
        "battery#bat2",
        "clock"
    ],
"modules-center": [
    "custom/prev", "mpris", "custom/next"
],

  "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name} {windows}",
        "window-rewrite-info": true,
        "window-rewrite-default": "ο΄ê",
        "window-rewrite": {
            "class<firefox>": "οâ©",
            "class<google-chrome>": "οâ®",
            "class<brave-browser>": "οâ®",
            "class<code-oss>": "σΑ®û",
            "class<jetbrains-pycharm>": "σ±Ü†",
            "class<discord>": "σΑô·",
            "class<spotify>": "οÜΦ",
            "class<kitty>": "ο£â",
            "class<alacritty>": "ο£â"
        },
        "on-click": "hyprctl dispatch 'hl.dsp.focus({ workspace = {id} })'"
    },


    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) βΗ®{songPosition}|{queueLength}βΗ© {volume}% οÄ¹",
        "format-disconnected": "Disconnected οÄ¹",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped οÄ¹",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "οÉ³ "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">ο¹¥</span> ",
            "on": "ο¹¥ "
        },
        "repeat-icons": {
            "on": "οÄû "
        },
        "single-icons": {
            "on": "οÄû1 "
        },
        "state-icons": {
            "paused": "ο¹¨",
            "playing": "ο¹΄"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },

    "tray": {
        // "icon-size": 21,
        "spacing": 10
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        // "timezone": "America/New_York",
        "format": "{:%I:%M %p} ",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ο΄¦",
        "tooltip": false
    },
    "memory": {
        "format": "{}% οÉâ"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}¬ΑC {icon}",
        "format": "{temperatureC}¬ΑC {icon}",
        "format-icons": ["οùΪ", "ο΄â", "οù©"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["νéç", "νè™", "νèë", "νèè", "νèé", "νèç", "νèä", "νèà", "νé¦"]
    },
    "bluetooth": {
      "format": "\uF294",
      "on-click": "kitty bluetui",
      "format-off": ""
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}% ",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% {icon} ",
        "format-plugged": "{capacity}% ο΅Π",
        "format-alt": "{time} {icon}",
        "format-icons": {
        "default": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
        "charging": ["σΑΔü", "σΑΔ€", "σΑ²Ü", "σΑ²΅", "σΑ²à", "σΑΔù", "σΑ²â", "σΑΔû", "σΑ²ä", "σΑ²΄", "σΑ²Ö"]
    }
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon} ",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "performance": "οÉß",
        "balanced": "οâé",
        "power-saver": "ο¹§"
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "ο΅Ϊ ",
        "format-ethernet": "\uDB80\uDE01",
        //"tooltip-format": "{ifname} via {gwaddr} οû•",
        //"format-linked": "{ifname} (No IP) οû•",
        "format-disconnected": "βö†",
        //"format-alt": "{ifname}: {ipaddr}/{cidr}",
        "interval": 1,
      "on-click": "kitty impala"

    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}%  {icon}      {format_source}",

        "format-bluetooth": "{volume}% {icon}οäî {format_source}",
        "format-bluetooth-muted": "οö© {icon}οäî {format_source}",
        "format-muted": "\uF026 {format_source}",
        "format-source": "{volume}% ο³Α",
        "format-source-muted": "ο³±",
        "format-icons": {
            "headphone": "οÄΞ",
            "hands-free": "ο•ê",
            "headset": "ο•ê",
            "phone": "ο²ï",
            "portable": "ο²ï",
            "car": "οÜΙ",
            "default": ["οÄΠ", "οÄß", "οÄ®"]
        },
        "on-click": "pavucontrol"
    },
   "mpris": {
        "format": "{player_icon}   {artist} - {title}",
        "format-paused": "{status_icon} <i>{artist} - {title}</i>",
        "max-length": 40,
        "player-icons": {
            "default": "σΑùö",
            "spotify": "οÜΦ",
            "firefox": "οâ©",
            "chrome": "οâ®",
            "brave": "οâ®"
        },
        "interval": 1,
        "status-icons": {
            "paused": "σΑèΛ"
        },
        "on-click": "playerctl play-pause"
    },

    "custom/prev": {
        "format": "σΑ£° ",
        "on-click": "playerctl previous",
        "tooltip": false
    },

    "custom/next": {
        "format": " σΑ£≠",
        "on-click": "playerctl next",
        "tooltip": false
    },


    "custom/power": {
        "format" : "βèΜ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}
